
<div class="main-auth-container" >	
	<div class="row" style="border:1px solid #ccc;display: flex; justify-content: flex-start;">
		<div class="col-sm-4  col-md-4 col-lg-4"  
			style="display: flex; justify-content: flex-end;" >
			<label 
			style="text-align: right; font-size: 15px;">Prediction Type<span style="color: #FF0000; text-align: right; font-size: 15px;" >*&nbsp;</span>
			<select 			
				id="Id0" #Id0="ngModel"
				[(ngModel)]="selectedpredictionType"
				name="Id0" (change)="selectPredictionType($event)" 									
				style="width:300px;text-align:left; padding-inline-end:5px">
				<option selected="" value="">Select prediction type</option>
				<option [ngValue]="m" *ngFor="let m of predictionType">
				{{m}}  
				</option>
			</select>			
		</label> 
      </div>	
    </div>  
</div>
<div class="authorizedContent" *ngIf="lsitWeeklyOpenPreddata != null && lsitWeeklyOpenPreddata != undefined">
   <google-chart #weeklychartopen
   [title]="weekly_title"
   [type]="type"
   [data]="lsitWeeklyOpenPreddata"
   [options]="weekly_options"
   [width]="width"
   [height]="height">
   </google-chart>
</div>
<div class="authorizedContent" *ngIf="lsitWeeklyClosePreddata != null && lsitWeeklyClosePreddata != undefined">
   <google-chart #weeklychartclose
   [type]="type"
   [data]="lsitWeeklyClosePreddata"
   [options]="weekly_options"
   [width]="width"
   [height]="height">
   </google-chart>
</div>
<div class="authorizedContent" *ngIf="lsitMonthlyOpenPreddata != null && lsitMonthlyOpenPreddata != undefined">
   <google-chart #monthlychartopen
      [title]="monthly_title"
      [type]="type"
      [data]="lsitMonthlyOpenPreddata"
      [options]="monthly_options"
      [width]="width"
      [height]="height">
   </google-chart>
</div>
<div class="authorizedContent" *ngIf="lsitMonthlyClosePreddata != null && lsitMonthlyClosePreddata != undefined">
   <google-chart #monthlychartclose
      [type]="type"
      [data]="lsitMonthlyClosePreddata"
      [options]="monthly_options"
      [width]="width"
      [height]="height">
   </google-chart>
</div>
