
.main-auth-container {
    position:relative;
    width: 100%;  
}
.authorizedContent{
    position: relative;    
    margin-left: 5px;
    width: 100%;
    height: auto;
}
.row {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color:white;
}
.container-header {
	margin-top: 70px;
	padding-right: 0px;
	padding-left: 0px;
	margin-bottom: 20px;
	width: 1200px;
}

  /************************************************* SCDX Themes **********************************************/
  body,html,.row-offcanvas {
    height:100%;
  }
  body{
    background-color:#edf0f5;
  }
  *:focus {
    outline-color: transparent !important;
  }
  .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #686868;
    background-color:transparent;
  }
  .nav>li {
    position: relative;
    display: inline-block;
  }
  
  
  /********************************************* form properties *******************************************/
  label{
  display:block;
  padding-top: 1px;
  color:#686868;
  font-size:12px;
  }
  select { 
      background-image: none;
      -webkit-appearance: none;
      background:url("../../assets/arrow_down.png") no-repeat 95% 60%;
      font-size:12px;
      color:#686868;
      text-transform:capitalize;
      
  }
  option{
  line-height:30px;
  text-indent:3px;
  font-size:12px;
  }
  input[type="text"],select:focus {
      outline: none;
  }
